<html>
	<head>
		<title>Tinder4Movies</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
		<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
		<!--<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>-->
		<script src="https://hammerjs.github.io/dist/hammer.js"></script>

		<style>
		 *{
		 	margin: 0px;
		 	padding: 0px;
		 }
		  .imgbox {
		  	display: grid;
		  	height: 100%;
		  }
		  .center-fit {
		  	max-width: 100%;
		  	max-height: 80vh;
		  	margin: auto;
		  	margin-top: 0px;
		  	margin-bottom: 0px;
		  }
		  .header {
		  	background-color: #f5f3f3;
		  	text-align: center; 
		  	font-family: sans-serif;
		  	font-size: 25px ;
		  }
		  img {
		  	cursor: pointer;
		  	/*user-drag: none; 
			user-select: none;
			-moz-user-select: none;
			-webkit-user-drag: none;
			-webkit-user-select: none;
			-ms-user-select: none;*/
		  }
		  html{
		  	background-color: #f5f3f3;
		  }

		@-webkit-keyframes flashgreen {
			0% {
	        	background-color: #21e829;
	        	opacity:1;
	    	}
		}
    	@-webkit-keyframes flashred {
			0% {
	        	background-color: #e82121;
	        	opacity:1;
	    	}
		}
		.flashgreen {
		    -webkit-animation-name: flashgreen;
		    -webkit-animation-duration: 900ms;
		    -webkit-animation-iteration-count: 1;
		    -webkit-animation-timing-function: ease-in-out;
		}  
		.flashred {
		    -webkit-animation-name: flashred;
		    -webkit-animation-duration: 900ms;
		    -webkit-animation-iteration-count: 1;
		    -webkit-animation-timing-function: ease-in-out;
		}   

		.roateimgcw{
		    -webkit-animation-name: roateimgscw;
		    -webkit-animation-duration: 900ms;
		    -webkit-animation-iteration-count: 1;
		    -webkit-animation-timing-function: ease-in-out;
		}
		@keyframes roateimgscw {
		100%{transform: rotate(360deg);}
		}
		.roateimgccw{
		    -webkit-animation-name: roateimgsccw;
		    -webkit-animation-duration: 900ms;
		    -webkit-animation-iteration-count: 1;
		    -webkit-animation-timing-function: ease-in-out;
		}
		@keyframes roateimgsccw {
		100%{transform: rotate(-360deg);}
		}



		</style>
		<script type="text/javascript">
			
			$(document).ready(function(){
			//TEST IF ON MOBILE
			var mobile = false;
			if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(navigator.userAgent) 
			    || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(navigator.userAgent.substr(0,4))) { 
			    mobile = true;
			}
			//PC SWIPE
			var myElement = document.getElementById('swiper');
			var mc = new Hammer(myElement);
			mc.on("panleft panright tap press", function(ev) {
			   if(ev.type=="panleft" && !mobile){
			  	swipe(true);
			   }else if(ev.type=="panright"  && !mobile){
				swipe(false);
			   }
			});
			//MOBILE SWIPE
			  $("#swiper").on("swiperight",function(){
			  	swipe(true);
			  });  
			  $("#swiper").on("swipeleft",function(){
			   swipe(false);
			  });                   
			});
			//SWIPE FUNCTION
			var running = false;
			function swipe(dir){
				if(!running){
				running = true;
				if(!dir){
					updateInfo(true);
					$(".tint").toggleClass("flashgreen");
				    $("#posterI").toggleClass("roateimgcw");
				    setTimeout(function() {
				    $(".tint").toggleClass("flashgreen");
				    $("#posterI").toggleClass("roateimgcw");
				    running = false;
				    }, 1000);
				}else{
					updateInfo(false);
					$(".tint").toggleClass("flashred");
				    $("#posterI").toggleClass("roateimgccw");
					setTimeout(function() {
				    $(".tint").toggleClass("flashred");
				    $("#posterI").toggleClass("roateimgccw");
				    running = false;
				    }, 1000);		     
				}
			}else{
				console.log("running");
			}

			function updateInfo(dir){
				if(dir){
					//swipe yes
					document.getElementById("posterI").src = "https://images-na.ssl-images-amazon.com/images/I/41fdRRt8TgL.jpg";
				}else{
					//swipe no
					document.getElementById("posterI").src = "https://images-na.ssl-images-amazon.com/images/I/41%2BMbGYLI7L.jpg";
				}

			}
		}

		</script>
	</head>
	<body>
		<div class="header">
			<br>
			<h1>Tinder4Movies</h1>
			<h3><i>Just Swipe to discover a movie you want to watch</i></h3>
			<br>
			<hr>
 			<br>
			<p>IMBD RATING ⭐⭐⭐⭐⭐</p>
			<p>Humanity finds a mysterious, obviously artificial object buried beneath the Lunar surface and, with the intelligent computer H.A.L. 9000, sets off on a quest.</p>
		</div>
	<br>
 		<div class="imgbox" id="swiper">
 			<div class="center-fit">
 				<figure class="tint">
				<img id="posterI" src='https://images-na.ssl-images-amazon.com/images/I/41fdRRt8TgL.jpg'/>
			</figure>
			</a>
		</div>
		</div>
	</body>
</html>
 
 
